# MyShelf

./: README.MD  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/android/myshelf/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/myshelf/: MainActivity.kt
app/src/main/java/com/android/myshelf/data/local/db/: BookDao.kt  GenreDao.kt  LibraryDatabase.kt
app/src/main/java/com/android/myshelf/data/local/dbos/: Book.kt  DefaultGenre.kt  Genre.kt
app/src/main/java/com/android/myshelf/data/mappers/: GenreMapper.kt
app/src/main/java/com/android/myshelf/data/repositories/: BookRepository.kt  GenreRepository.kt  SearchRepository.kt
app/src/main/java/com/android/myshelf/data/utils/: AppDispatchers.kt
app/src/main/java/com/android/myshelf/data/validators/: ValidationResult.kt
app/src/main/java/com/android/myshelf/data/validators/book/: ValidateAuthor.kt  ValidateDescription.kt  ValidateTitle.kt
app/src/main/java/com/android/myshelf/data/validators/new_book/: ValidateGenre.kt
app/src/main/java/com/android/myshelf/data/validators/new_genre/: ValidateGenreName.kt
app/src/main/java/com/android/myshelf/di/: App.kt  AppModule.kt
app/src/main/java/com/android/myshelf/presentation/edit_book/: EditBookScreen.kt  EditBookViewModel.kt
app/src/main/java/com/android/myshelf/presentation/edit_genre/: EditGenreScreen.kt  EditGenreViewModel.kt
app/src/main/java/com/android/myshelf/presentation/genre/: GenreScreen.kt  GenreViewModel.kt
app/src/main/java/com/android/myshelf/presentation/genres/: GenresScreen.kt  GenresViewModel.kt
app/src/main/java/com/android/myshelf/presentation/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/myshelf/presentation/new_book/: NewBookScreen.kt  NewBookViewModel.kt
app/src/main/java/com/android/myshelf/presentation/new_genre/: NewGenreScreen.kt  NewGenreViewModel.kt
app/src/main/java/com/android/myshelf/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/android/myshelf/presentation/select_genre/: SelectGenreScreen.kt  SelectGenreViewModel.kt
app/src/main/java/com/android/myshelf/presentation/shared/components/: BookItemView.kt  ModalDrawerSheetView.kt
app/src/main/java/com/android/myshelf/presentation/shared/models/: BaseViewModel.kt  NavigationItem.kt  TextFieldState.kt
app/src/main/java/com/android/myshelf/presentation/shared/navigation/: RootNavGraph.kt  Screen.kt
app/src/main/java/com/android/myshelf/presentation/shared/utils/: Extensions.kt
app/src/main/java/com/android/myshelf/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_google.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/myshelf/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
